src/views/filters.include.pug
style
    include /dist/views/styles/filters.include.css

span.label Filters:
.filters
    label.empty-container Empty
        input(type="checkbox" checked="true" onclick="changeEmpty(event)")
        span.empty-checkmark

    select.device(onchange="changeDevice(+this.value)")
        option(value="-1").none No Device Filter
        option(value="0") Unknown
        option(value="1") Mobile
        option(value="2") iPhone
        option(value="3") iPad
        option(value="4") Android
        option(value="5") WPhone
        option(value="6") Windows
        option(value="7") Web

    span.label Period:
    .period
        input(type="text")#period-slider

    span.label Zoom:
    .zoom
        input(type="text")#zoom-slider

dist/views/filters.include.html

<style>.filters {
  margin-bottom: 4px; }
  .filters .dropdown {
    padding: 0px;
    width: 320px;
    overflow: hidden !important; }
  .filters:hover > .dropdown {
    height: 256px;
    padding: 16px;
    padding-bottom: 32px;
    cursor: default !important; }
  .filters .empty-container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-top: 4px;
    font-size: 0.6em;
    line-height: 26px;
    user-select: none;
    cursor: pointer; }
    .filters .empty-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0; }
      .filters .empty-container input:checked ~ .empty-checkmark {
        background-color: var(--color-text); }
      .filters .empty-container input:checked ~ .empty-checkmark:after {
        display: block; }
    .filters .empty-container .empty-checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #e1e4e9;
      transition: 0.2s; }
      .filters .empty-container .empty-checkmark:after {
        content: "";
        position: absolute;
        display: none;
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg); }
    .filters .empty-container:hover input ~ .empty-checkmark {
      background-color: #ccc; }
  .filters .device {
    float: right;
    margin-top: 6px;
    padding: 4px;
    font-size: 0.6em;
    color: var(--color-text);
    text-align: center;
    border: 2px solid var(--color-text);
    border-radius: 4px;
    font-weight: bold;
    background-color: #e1e4e9;
    outline: none;
    cursor: pointer; }
    .filters .device:hover {
      background-color: #ccc; }
    .filters .device option {
      outline: none;
      color: white; }
    .filters .device .none {
      color: #3f3f3f; }
  .filters .period {
    margin-bottom: 4px; }

</style><span class="label">Filters:</span>
<div class="filters">
  <label class="empty-container">Empty
    <input type="checkbox" checked="true"/><span class="empty-checkmark"></span>
  </label>
  <select class="device">
    <option class="none" value="-1">No Device Filter</option>
    <option value="1">Mobile</option>
    <option value="2">iPhone</option>
    <option value="3">iPad</option>
    <option value="4">Android</option>
    <option value="5">WPhone</option>
    <option value="6">Windows</option>
    <option value="7">Web</option>
  </select><span class="label">Period:</span>
  <div class="period">
    <input class="period-slider" type="text"/>
  </div><span class="label">Zoom:</span>
  <div class="zoom">
    <input class="zoom-slider" type="text"/>
  </div>
</div>
