dist/views/overview.include.html

<div class="overview-wrapper">
  <canvas id="overview-render"></canvas>
  <div style="top:-1000px;" id="overview-select">
    <div class="line"></div>
    <div class="time"></div>
  </div>
  <div class="session">
    <h2>Session</h2>
    <p class="date" id="overview-session-date">Not Selected</p>
    <table>
      <tr>
        <td>Duration:</td>
        <td class="table-item" id="overview-session-duration">None</td>
      </tr>
      <tr>
        <td>From:</td>
        <td class="table-item" id="overview-session-from">00:00:00</td>
      </tr>
      <tr>
        <td>To:</td>
        <td class="table-item" id="overview-session-to">00:00:00</td>
      </tr>
      <tr>
        <td>Device:</td>
        <td class="table-item" id="overview-session-platform">unknown</td>
      </tr>
    </table>
  </div>
</div>

src/views/overview.include.pug
.overview-wrapper
    canvas#overview-render

    div(style = {top: "-1000px"})#overview-select
        .line
        .time
    
    .session
        h2 Session
        p.date#overview-session-date Not Selected
        table
            tr
                td Duration:
                td.table-item#overview-session-duration None
            tr
                td From:
                td.table-item#overview-session-from 00:00:00
            tr
                td To:
                td.table-item#overview-session-to 00:00:00
            tr
                td Device:
                td.table-item#overview-session-platform unknown
