src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title VKW UI
    body
        .page
            //- Top section
            .head-section
                .user-info
                    .name Loading...
                    .id(onclick="openProfile(event)")
                .user-controlls
                    .button.filters &#x2699;&#xFE0E;                        
                        .dropdown(view="filters")
                    .button.users &#9776;
                        .dropdown
                            div#users
                    .button.previous(onclick="changeUser(-1,true)") &#9668;
                    .button.next(onclick="changeUser(1,true)") &#9658;
            //- Main section
            .content-secton
                //- Tab buttons
                .tab-control
                    .tab 
                        .icon.overview
                    .tab
                        .icon.chart
                            i
                    .tab
                        .icon.analysis

                .tab-content.overview(view="overview")
                .tab-content.chart(view="chart")
                .tab-content.analysis(view="analysis")
            .space
        

dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>VKW UI</title></head><body><div class="page"><div class="head-section"><div class="user-info"><div class="name">Loading...</div><div class="id" onclick="Interface.openProfile(event)"></div></div><div class="user-controlls"><div class="button filters">&#x2699;&#xFE0E;                        <div class="dropdown" view="filters"></div></div><div class="button users">&#9776;<div class="dropdown"><div id="users"></div></div></div><div class="button previous" onclick="Interface.changeUser(-1,true)">&#9668;</div><div class="button next" onclick="Interface.changeUser(1,true)">&#9658;</div></div></div><div class="content-secton"><div class="tab-control"><div class="tab" onclick="Tabs.change('Overview')"><div class="icon overview"></div></div><div class="tab" onclick="Tabs.change('Chart')"><div class="icon chart"><i></i></div></div><div class="tab" onclick="Tabs.change('Analysis')"><div class="icon analysis"></div></div></div><div class="tab-content overview" view="overview"></div><div class="tab-content chart" view="chart"></div><div class="tab-content analysis" view="analysis"></div></div><div class="space"></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
